<!DOCTYPE html> 
<html> 
<head> 
    <title>CSV File Analyzer</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/dropzone.min.css" /> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.js"></script> 
</head> 

<body>
    <!-- Create a form to accept CSV file -->
    <form id="myForm">
        <input type="file" id="csvFile" accept=".csv" />
        <br />

        
        <input type="submit" value="Submit" />
    </form>
    <h1 id="averageRating"></h1>
    <!-- Include D3.js library -->
    <script form src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script form type="text/javascript" src="js/initial_form.js"></script>

</body>
</html>
